<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/mainstyle.css" />
    <link rel="stylesheet" href="../css/graduaatProgrammerenStyle.css" />
    <title>Gijs Duyck</title>
  </head>
  <body>
    <header class="nav-header">
      <a class="logo-link" href="../index.html">
        <div class="logo">
          <img src="../images/logo.png" alt="small logo icon" />
          <p class="logo-text">GD</p>
        </div>
      </a>
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>

      <nav>
        <div>
          <div>
            <ul>
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li>
                <a class="active" href="graduaatProgrammeren.html">Coderen</a>
              </li>
              <li>
                <a class="logo-link" href="../index.html">
                  <div class="logo">
                    <img src="../images/logo.png" alt="small logo icon" />
                    <p class="logo-text">GD</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="../hobbys/basketbal.html">Basketbal</a>
              </li>
              <li>
                <a href="../contact/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="gradient">
        <div class="gradient gradient-red"></div>
        <div class="gradient gradient-blue"></div>
        <div class="gradient gradient-yellow"></div>
      </div>
      <article>
        <div class="article-container">
          <h2>Coderen</h2>

          <h3>Vrije tijd</h3>

          <div class="freetime">
            <img
              src="../images/coding-freetime.png"
              alt="Zwart wit code op scherm"
            />
            <div class="text-container">
              <p>
                Toen ik met school stopte ben ik dan ook beginnen werken in het
                weekend. Dit gaf mij de tijd om zelf te leren programmeren. Maar
                naar verloop van tijd verwaterde mijn interesse. Maar ik wilde
                nog steeds bezig zijn met computers, dus koos ik er voor om
                telecom technieker te worden. Maar dit was niet 100% wat ik
                wilde doen. Er bleef steeds iets knagen aan mij, het coderen was
                er niet. Toen ik een ongeval had op mijn werk, was er ineens
                voldoende tijd om terug te leren programmeren.
              </p>
            </div>
          </div>

          <h3>Op school</h3>

          <div class="school">
            <img
              class="picture-right"
              src="../images/coding.png"
              alt="Zwart wit icoon van coderen"
            />
            <div class="text-container">
              <p>
                In het jaar 2013 had ik er voor gekozen om de bachelor opleiding
                Toegepaste Informatica te volgen. Maar door familiale redenen
                heb ik de opleiding moeten stopzetten na 1 semester. Maar nu,
                door mijn werk ongeval en ook een beetje door de coronapandemie
                ben ik opleidingen programmeren beginnen opzoeken. Toen ik zag
                dat ik via de VDAB graduaat programmeren kon volgen, wist ik dat
                dit mijn 2e kans zou zijn om toch mijn "droom" te kunnen
                uitoefenen. Developer worden!
              </p>
            </div>
          </div>
        </div>
      </article>

      <div class="table-container">
        <h2>Een Schoolweek</h2>

        <table>
          <thead>
            <tr>
              <td>Maandag</td>
              <td>Dinsdag</td>
              <td>Woensdag</td>
              <td>Donderdag</td>
              <td>Vrijdag</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>Databases</strong>
                <br />08:30 - 12:00 <br /><em><small>BST.L.1.206</small></em>
              </td>
              <td>Geen les</td>
              <td>Geen les</td>
              <td>
                <strong>Programming Advanced</strong>
                <br />08:30 - 12:00 <br /><em><small>BST.K.1.016</small></em>
              </td>
              <td>Geen les</td>
            </tr>
            <tr>
              <td>
                <strong>Basic IT Skills</strong>
                <br />13:00 - 16:30 <br /><em><small>BST.L.1.206</small></em>
              </td>
              <td>Geen les</td>
              <td>Geen les</td>
              <td>
                <strong>Web Frontend Basics</strong>
                <br />13:00 - 16:30 <br /><em><small>BST.L.3.101</small></em>
              </td>
              <td>
                <strong>Continuous Integration Basics</strong>
                <br />13:00 - 16:30 <br /><em><small>BST.L.3.101</small></em>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">
                <em><small>Graduaat Programmeren JH2-S1 G2 Week 18</small></em>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <a href="https://www.facebook.com/gijs.duyck/" target="_blank"
          >Facebook</a
        >
        <a
          href="https://www.linkedin.com/in/gijs-duyck-b3a656192/"
          target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/GijsDuyckHowest" target="_blank">GitHub</a>
        <p><small>© 2021 Gijs Duyck.</small></p>
      </div>
    </footer>
  </body>
</html>
